#define SCULL_IOC_MAGIC 'j'


#define SCULL_IOCSQUANTUM _IOW(SCULL_IOC_MAGIC,1,int)
#define SCULL_IOCGQUANTUM _IOR(SCULL_IOC_MAGIC,2,int)
#define SCULL_IOCGQSET _IOR(SCULL_IOC_MAGIC,3,int)
#define SCULL_IOCSQSET _IOW(SCULL_IOC_MAGIC,4,int)

